#message_captcha {
  margin-left: 10px;
  width: 50%;
  height: 50px;
  border-radius: 10px;
}
/*
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    color: #3B5998;
    border: 1px solid #3B5998;
}

.fa-twitter {
    color: #55ACEE;
    border: 1px solid #55ACEE;
}

.fa-instagram {
    color: #fb3958;
    border: 1px solid #fb3958;
}*/
