@import "../variable";

.order-card {
  background: white;
  padding: 30px;
  box-shadow: 1px 1px 2px #aaaaaa;
  margin-bottom: 10px;
}

.basket-category {
  float: left;
  min-height: 36px;
}

.basket-result {
  float: right;
  margin-left: 3px;
}

.basket-separator {
  border: 1px dashed #d8d8d8;
  margin: 15px 0;
  clear: both;
}

.basket-button, .basket-button-disabled, .basket-button-unselected  {
  position: relative;
  right: 0;
  width: 100%;
  height: 42px;
  margin-top: 15px;
  font-size: 14px;
  background: @main-color;
  color: #fff;
  min-width: 90px;
  line-height: inherit;
  border-radius: 0;
}

.basket-button-disabled {
  cursor: zoom-in;
  background: #aaaaaa;
  color: #777777;
}

.basket-button-unselected {
  background: white;
  color: #8860d0;
  border: 1px solid #8860d0;
}

.basket-button-disabled:hover {
  color: #777777;
}

.return-button {
  border: 1px solid #989898;
  color: #989898;
}

#show-basket-button, #show-delivery-button {
  cursor: pointer;
  font-size: 30px;
}
.basket-button:hover {
  color: white;
}

.total-price {
  font-weight: bold;
}

.td-prize-display {
  border-top: 1px solid gold !important;
  border-bottom: 1px solid gold;
  color:@prize-color;
  img {
    width: 40px;
  }
}
/******************************/
.breadcrumb-payment {
  padding: 0;
}

.breadcrumb-payment-item {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 3em;
  border-radius: 50%;
  background: @main-color ;
  margin: 0 60px;
  display: inline-block;
  color: white;
  position: relative;
}

.breadcrumb-payment-item::before{
  content: '';
  position: absolute;
  top: 1.4em;
  left: -10em;
  width: 13em;
  height: .2em;
  background: @main-color;
  z-index: -1;
}

.breadcrumb-payment-item:first-child::before {
  display: none;
}

.breadcrumb-payment-item-active {
  background: @main-color;
}

.breadcrumb-payment-item-active ~ li {
  background: #CCAAFF;
}

.breadcrumb-payment-item-active ~ li::before {
  background: #CCAAFF;
}

.breadcrumb-payment-label {
  color: @main-color;
  position: absolute;
  top: 50px;
  left: 50%;
  display: block;
  width: 150px;
  margin-left: -75px;
}

/**************************************/
#basket-summary, #delivery-summary {
  display: none;
}

/************** Payment page **/
#check-info,
#card-payment-info {
  margin-top: 20px;
}

#check-info {
  display: none;
}

.payment-logo {
  width: 70px;
  margin: 5px;
}

/******************************************/
.modal-body-delivery {
  background: url('../../images/clair_modal.jpg');
  min-height: 100px;
  padding: 50px;
}

.input_promo_code {
  border-bottom : 1px solid black
}

#promo_code_result {
  color: limegreen;
}

.discount-price {
  display: none;
  color: limegreen;
}