@import "../variable";

@media (min-width: 992px) {
  .modal-xlg {
    max-width: 800px;
  }
}

@media (min-width: 1300px) {
  .modal-xlg {
    max-width: 1200px;
  }
}

.cuvee-image {
  cursor: pointer;
}

.modal-content {
  box-shadow: 0 3px 9px rgba(0,0,0,.5)
}

.modal-body-cuvee {
  background: url('../../images/bois_modal.jpg');
  color: white;
  min-height: 100px;

  p {
    color: white;
  }

  .title-main {
    color: @main-title-color;
    text-transform: uppercase;
    margin: 3px;
  }

  .title-category {
    color: @main-title-color;

  }
}

.modal-body-vintage {
  background: url('../../images/clair_modal.jpg');
  min-height: 100px;

  .title-main {
    color: @main-color;
    text-transform: uppercase;
    margin: 3px;
  }
}

.title {
  color: @main-color;
}
.bottle_line {
  padding-bottom: 5px;
  margin-bottom:5px;
  border-bottom: 1px solid black;
}


.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.card-vintage {
  margin-bottom: 10px;
  transition: 0.3s;
  background: #F4F4F4;
  border: 0px;
}
.card-vintage:hover {
  background: #F1F1F1;
  box-shadow: 3px 2px 3px rgba(0,0,0,.3)
}

.card-vintage img {
  width: 120px;
}

.pointer:hover {
  cursor: pointer;
}