.t-justify {
  text-align: justify;
}

.t-uppercase {
  text-transform: uppercase;
}

.cart-number {
  background-color: @main-color;
  font-weight: bold;
  border-radius: 50%;
  position: absolute;
  bottom: 20px;
  right: -7px;
  width: 25px;
  height: 25px;
  line-height: 25px;
}

.success-card {
  border-left: 6px solid #7CfC00;
}

.fail-card {
  border-left: 6px solid red;
}

.check-success {
  color: #7CfC00;
  font-size: 50px;
}

.check-error {
  color: red;
  font-size: 50px;
}
/********************************/
.tooltip-main {
  position: relative;
  display: inline-block;
}

.tooltip-main .tooltiptext-main {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-main .tooltiptext-main::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip-main:hover .tooltiptext-main {
  visibility: visible;
  opacity: 1;
}

/***********************************/
.strikethrough {
  position: relative;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;

  -webkit-transform:rotate(-15deg);
  -moz-transform:rotate(-15deg);
  -ms-transform:rotate(-15deg);
  -o-transform:rotate(-15deg);
  transform:rotate(-15deg);
}

.promo-price {
  font-weight: bold;
  color: @main-color;
}

.input-quantity {
  width: 50px;
}